================================================================================
דוגמה: users_data.txt ב-SharePoint (Site Assets)
================================================================================

מיקום ברירת מחדל (ניתן לשנות ב-VITE_SP_USERS_FILE_URL):
  /sites/bihs7134/SiteAssets/users_data.txt

חשוב:
  • הקובץ ב-SharePoint חייב להיות JSON תקין בלבד — מערך ([...]) של משתמשי מנהל.
  • אין להוסיף הערות, BOM מוזר, או טקסט לפני/אחרי ה-JSON — רק המערך.
  • הקידוד מומלץ: UTF-8.

איך מתבצעת ההתאמה (אחד מהתנאים מספיק):
  • name — התאמה ל-displayName של המשתמש ב-SharePoint (לא רגיש לאותיות גדולות/קטנות)
  • email — התאמה למייל
  • loginName — התאמה מלאה או חלקית (contains) לשם התחברות
  • personalNumber — מספר אישי (ספרות בלבד, לפחות 5 ספרות בהקשר ההתאמה)

שדות אופציונליים נפוצים באובייקט:
  id          — מזהה פנימי (מספר או מחרוזת)
  role        — ברירת מחדל: "admin"
  name        — שם תצוגה כפי שמופיע ב-SharePoint / לזיהוי ידני
  email       — כתובת דוא"ל
  loginName   — למשל claims: i:0#.f|membership|user@domain
  personalNumber — מספר אישי

אפשר גם פריטים פשוטים במערך — מחרוזת בלבד (נחשב כ-name):
  [ "מנהל מערכת", "Admin" ]

================================================================================
להלן תוכן לדוגמה להעתקה לקובץ users_data.txt (החל מהשורה הבאה — רק ה-JSON):
================================================================================

[
  {
    "id": "admin-1",
    "role": "admin",
    "name": "ישראל ישראלי",
    "email": "israel.yisraeli@example.idf",
    "loginName": "i:0#.f|membership|israel.yisraeli@example.idf",
    "personalNumber": "1234567"
  },
  {
    "id": "admin-2",
    "role": "admin",
    "name": "מנהל כללי",
    "email": "",
    "loginName": "domain\\manager01",
    "personalNumber": ""
  },
  {
    "id": "admin-3",
    "role": "admin",
    "name": "",
    "email": "ops.team@example.idf",
    "loginName": "",
    "personalNumber": ""
  }
]
